{
  "name": "claude-tui-bot",
  "version": "1.0.0",
  "description": "Telegram bot frontend for Claude Code CLI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
